server.port=8092

#config base datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=uclvdafrhuqcetn7
spring.datasource.password=hCHRIvXj9PEc3dRtFlRk
spring.datasource.url=jdbc:mysql://bvi86vjkctrtqokjptno-mysql.services.clever-cloud.com/bvi86vjkctrtqokjptno?useSSL=false

#config hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT
security.jwt.secret=ghk45jgherogh
security.jwt.issuer=Main
security.jwt.ttlMillis=604800000

springdoc.swagger-ui.path=/swagger-ui-custom.html

